<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"theochen2076.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日常开发中少不了产生随机数，本文就分别给大家总结一下Javah和Kotlin中常用的Random方式">
<meta property="og:type" content="article">
<meta property="og:title" content="Java和Kotlin的N种Random方式">
<meta property="og:url" content="http://theochen2076.github.io/2020/03/09/Java%E5%92%8CKotlin%E7%9A%84N%E7%A7%8DRandom%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Theo&#39;s site">
<meta property="og:description" content="日常开发中少不了产生随机数，本文就分别给大家总结一下Javah和Kotlin中常用的Random方式">
<meta property="article:published_time" content="2020-03-09T09:49:41.000Z">
<meta property="article:modified_time" content="2020-04-26T06:11:29.800Z">
<meta property="article:author" content="Theo Chen">
<meta property="article:tag" content="java kotlin">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://theochen2076.github.io/2020/03/09/Java%E5%92%8CKotlin%E7%9A%84N%E7%A7%8DRandom%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java和Kotlin的N种Random方式 | Theo's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Theo's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://theochen2076.github.io/2020/03/09/Java%E5%92%8CKotlin%E7%9A%84N%E7%A7%8DRandom%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Theo Chen">
      <meta itemprop="description" content="有些人表面光鲜亮丽，实际上，船袜已经滑到了脚底板。嘿哈~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Theo's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java和Kotlin的N种Random方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-09 17:49:41" itemprop="dateCreated datePublished" datetime="2020-03-09T17:49:41+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-26 14:11:29" itemprop="dateModified" datetime="2020-04-26T14:11:29+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/09/Java%E5%92%8CKotlin%E7%9A%84N%E7%A7%8DRandom%E6%96%B9%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="Java和Kotlin的N种Random方式" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>日常开发中少不了产生随机数，本文就分别给大家总结一下Javah和Kotlin中常用的Random方式</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>随机数</strong>是专门的随机试验的结果.<br>大部分计算机上的伪随机数，并不是真正的随机数，只是重复的周期比较大的数列，是按一定的算法和种子值生成的。<br><strong>生成真随机数</strong><br>著名的 Random.org 网站可以用来生成真随机数。它是通过大气噪音 (Atmospheric Noise)生成随机数，由爱尔兰都柏林三一学院Mads Haahr博士于1998创建。<br><strong>random和urandom设备</strong><br>/dev/random和/dev/urandom是Linux系统中提供的随机伪设备，这两个设备的任务，是提供永不为空的随机字节数据流。</p>
<h1 id="1-Java-方式"><a href="#1-Java-方式" class="headerlink" title="1. Java 方式"></a>1. Java 方式</h1><h2 id="1-1-Math-random"><a href="#1-1-Math-random" class="headerlink" title="1.1 Math.random()"></a>1.1 Math.random()</h2><p>Math类(java.lang.Math)中的random方法可以产生一个 <strong>[0.0,1.0)</strong> 之间的类型为double的随机数.  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println( Math.random());</span><br><span class="line">    System.out.println( Math.random());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Result:</span><br><span class="line"><span class="number">0.23517533008621505</span></span><br><span class="line"><span class="number">0.05269740773586806</span></span><br></pre></td></tr></table></figure>
<h2 id="1-2-Random类"><a href="#1-2-Random类" class="headerlink" title="1.2 Random类"></a>1.2 Random类</h2><h3 id="1-2-1-关于初始化和种子"><a href="#1-2-1-关于初始化和种子" class="headerlink" title="1.2.1 关于初始化和种子"></a>1.2.1 关于初始化和种子</h3><blockquote>
<p>随机种子（Random Seed）是计算机专业术语，一种以随机数作为对象的以真随机数（种子）为初始条件的随机数。 </p>
</blockquote>
<p>Random类包含两个构造函数：</p>
<ul>
<li>默认构造函数采用以当前时间为种子的方式。</li>
<li>指定种子的构造方式<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Random random1 = <span class="keyword">new</span> Random();</span><br><span class="line">Random random2 = <span class="keyword">new</span> Random(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>
相同种子数的Random对象，相同次数生成的随机数字是完全相同的。如:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Random  random = <span class="keyword">new</span> Random(<span class="number">100</span>);</span><br><span class="line">        Random  random2 = <span class="keyword">new</span> Random(<span class="number">100</span>);</span><br><span class="line">        System.out.println( random.nextInt());</span><br><span class="line">        System.out.println( random2.nextInt());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">Result:</span><br><span class="line">-<span class="number">1193959466</span></span><br><span class="line">-<span class="number">1193959466</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="1-2-2-成员方法"><a href="#1-2-2-成员方法" class="headerlink" title="1.2.2 成员方法"></a>1.2.2 成员方法</h3><table>
<thead>
<tr>
<th>返回类型</th>
<th>函数名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>nextBoolean()</td>
<td>返回下一个伪随机数它是取自此随机数生成器序列的均匀分布的boolean值。</td>
</tr>
<tr>
<td>void</td>
<td>nextBytes(byte[] bytes)</td>
<td>生成随机字节并将其置于用户提供的 byte 数组中。</td>
</tr>
<tr>
<td>double</td>
<td>nextDouble()</td>
<td>产生一个在0.0和1.0之间均匀分布的 double随机值。</td>
</tr>
<tr>
<td>float</td>
<td>nextFloat()</td>
<td>产生一个在0.0和1.0之间均匀分布的 float随机值。</td>
</tr>
<tr>
<td>double</td>
<td>nextGaussian()</td>
<td>返回double随机数，它是呈高斯（“正态”）分布的，其平均值是0.0标准差是1.0。</td>
</tr>
<tr>
<td>int</td>
<td>nextInt()</td>
<td>产生一个均匀分布的 int 随机值。</td>
</tr>
<tr>
<td>int</td>
<td>nextInt(int n)</td>
<td>产生一个在（包括和指定值（不包括）之间均匀分布的int值。</td>
</tr>
<tr>
<td>long</td>
<td>nextLong()</td>
<td>产生一个均匀分布的 int 随机值。long 值。</td>
</tr>
<tr>
<td>void</td>
<td>setSeed(long seed)</td>
<td>使用单个 long 种子设置此随机数生成器的种子</td>
</tr>
<tr>
<td>### 1.2.3 Math.random()实现</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Math.random()方法是调用了 Random的nextDouble 产生的随机double值， 此方法需要注意的是如果连续调用两次，则可能产生相同的随机数,其原因可能因为两条指令执行时间太近导致Random的种子一致。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-4-随机数流"><a href="#1-2-4-随机数流" class="headerlink" title="1.2.4 随机数流"></a>1.2.4 随机数流</h3><p>Java8中的Random类，增加一个以流的方式读取随机数的方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Random random = <span class="keyword">new</span> Random();</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个Int类型的数据流，并读取10个</span></span><br><span class="line">IntStream intStream = random.ints();</span><br><span class="line">intStream.limit(<span class="number">10</span>).forEach(s-&gt;System.out.print(s +<span class="string">" "</span>));</span><br><span class="line">System.out.print(<span class="string">" \n"</span>) ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个Long类型的数据流，并读取10个</span></span><br><span class="line">LongStream longStream = random.longs();</span><br><span class="line">longStream.limit(<span class="number">10</span>).forEach(s-&gt;System.out.print(s +<span class="string">" "</span>));</span><br><span class="line">System.out.print(<span class="string">" \n"</span>) ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回一个Double类型的数据流，并读取10个</span></span><br><span class="line">DoubleStream doubleStream = random.doubles();</span><br><span class="line">doubleStream.limit(<span class="number">10</span>).forEach(s-&gt;System.out.print(s + <span class="string">" "</span> ));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中IntStream  LongStream DoubleStream 三个Stream均为Java8特性,提供了range(a,b)、<br>sum、sorted、limit等方法.</p>
</blockquote>
<h2 id="1-3-其他Random类"><a href="#1-3-其他Random类" class="headerlink" title="1.3 其他Random类"></a>1.3 其他Random类</h2><h3 id="1-3-1-ThreadLocalRandom"><a href="#1-3-1-ThreadLocalRandom" class="headerlink" title="1.3.1 ThreadLocalRandom"></a>1.3.1 ThreadLocalRandom</h3><p>通过官方介绍了解到，Random类是线程安全的，原因是多线程生成random使用的是同一个Random对象，正因为此，多线程生成random会影响系统性能。于是官方推荐了<strong>ThreadLocalRandom</strong>.<br>ThreadLocalRandom是结合了TreadLocal和Random,将每个线程中的random对象通过ThreadLocal保存，从而达到互相隔离的目的.<br> 代码示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocalRandom threadLocalRandom = ThreadLocalRandom.current(); <span class="comment">//使用current静态方法创建示例</span></span><br><span class="line"><span class="keyword">int</span> random = threadLocalRandom.nextInt();</span><br></pre></td></tr></table></figure>
<p>注:与Random在使用上不同的是ThreadLocalRandom不能手动设置seed.</p>
<h3 id="1-3-2-SecureRandom"><a href="#1-3-2-SecureRandom" class="headerlink" title="1.3.2 SecureRandom"></a>1.3.2 SecureRandom</h3><p>由于上述中种子相同情况下产生的随机数相等的原因。于是处于更高级的随机性，便有了SecureRandom。<br>SecureRandom产生随机数的原理和Random并无二致，区别在于种子的选取上。 SecureRandom默认读取由/dev/random产生的随机值作为种子，大大增加了破解的难度。实例代码:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SecureRandom secureRandom = <span class="keyword">new</span> SecureRandom();</span><br><span class="line">secureRandom.nextInt();</span><br></pre></td></tr></table></figure>
<p>注:SecureRandom同时也提供了setSeed方法，但官方不推荐使用.</p>
<h3 id="1-3-3-SplittableRandom"><a href="#1-3-3-SplittableRandom" class="headerlink" title="1.3.3 SplittableRandom"></a>1.3.3 SplittableRandom</h3><p>这是一个支持并行计算的随机数类，线程不安全。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SplittableRandom splittableRandom = <span class="keyword">new</span> SplittableRandom();</span><br><span class="line"><span class="keyword">int</span> randomWithSplittableRandom = splittableRandom.nextInt(min, max);</span><br></pre></td></tr></table></figure>


<h1 id="2-Kotlin-方式"><a href="#2-Kotlin-方式" class="headerlink" title="2. Kotlin 方式"></a>2. Kotlin 方式</h1><p>由于Kotlin本身可以调用Java类，所以上述的方法都可以在Kotlin中使用,以下介绍Kotlin中独有的方法创建随机数。</p>
<h2 id="2-1-Range类的random"><a href="#2-1-Range类的random" class="headerlink" title="2.1 Range类的random"></a>2.1 Range类的random</h2><p>kotlin支持在Range类中直接取出random.其中包括:</p>
<ul>
<li>IntRange</li>
<li>LongRange</li>
<li>CharRange<br>代码实例:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  num =(<span class="number">0</span>..<span class="number">10</span>).random()</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-2-Random类-package-kotlin-random"><a href="#2-2-Random类-package-kotlin-random" class="headerlink" title="2.2 Random类(package: kotlin.random)"></a>2.2 Random类(package: kotlin.random)</h2><p>Random中提供各种random函数的伴生对象实现:</p>
<ul>
<li>Random.nextBits(bitcount): 随机生成不大于二进制位数不大于bitcount的随机数</li>
<li>Random.nextInt(): 随机生成一个在Int.MIN_VALUE 和 Int.MAX_VALUE 之间的随机数</li>
<li>Random.nextLong: 随机生成一个Long类型的数值</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-kotlin/" rel="tag"># java kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/%E6%96%87%E6%A1%A3%E6%90%AC%E8%BF%90%E4%B9%8BActivity/" rel="prev" title="文档搬运之Activity">
      <i class="fa fa-chevron-left"></i> 文档搬运之Activity
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/26/kotlin/" rel="next" title="kotlin入门语法总结">
      kotlin入门语法总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java-方式"><span class="nav-number">2.</span> <span class="nav-text">1. Java 方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Math-random"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 Math.random()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Random类"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 Random类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-关于初始化和种子"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 关于初始化和种子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-成员方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 成员方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-随机数流"><span class="nav-number">2.2.3.</span> <span class="nav-text">1.2.4 随机数流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-其他Random类"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 其他Random类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-ThreadLocalRandom"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.3.1 ThreadLocalRandom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-SecureRandom"><span class="nav-number">2.3.2.</span> <span class="nav-text">1.3.2 SecureRandom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-SplittableRandom"><span class="nav-number">2.3.3.</span> <span class="nav-text">1.3.3 SplittableRandom</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Kotlin-方式"><span class="nav-number">3.</span> <span class="nav-text">2. Kotlin 方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Range类的random"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Range类的random</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Random类-package-kotlin-random"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Random类(package: kotlin.random)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Theo Chen</p>
  <div class="site-description" itemprop="description">有些人表面光鲜亮丽，实际上，船袜已经滑到了脚底板。嘿哈~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=T5U42Vlx4VHISBDr1C977adg')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'T5U42Vlx4VHISBDr1C977adg',
            'X-LC-Key'    : 'GyjmSAjqMGkSGaPGfTKtprQ6',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
