<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"theochen2076.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020年4月的学习内容和工作内容总结">
<meta property="og:type" content="article">
<meta property="og:title" content="04-总结月报">
<meta property="og:url" content="http://theochen2076.github.io/2020/04/30/04-%E6%80%BB%E7%BB%93%E6%9C%88%E6%8A%A5/index.html">
<meta property="og:site_name" content="Theo&#39;s site">
<meta property="og:description" content="2020年4月的学习内容和工作内容总结">
<meta property="article:published_time" content="2020-04-30T04:12:57.000Z">
<meta property="article:modified_time" content="2020-04-30T07:35:33.237Z">
<meta property="article:author" content="Theo Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://theochen2076.github.io/2020/04/30/04-%E6%80%BB%E7%BB%93%E6%9C%88%E6%8A%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>04-总结月报 | Theo's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Theo's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://theochen2076.github.io/2020/04/30/04-%E6%80%BB%E7%BB%93%E6%9C%88%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Theo Chen">
      <meta itemprop="description" content="有些人表面光鲜亮丽，实际上，船袜已经滑到了脚底板。嘿哈~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Theo's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          04-总结月报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-30 12:12:57 / Modified: 15:35:33" itemprop="dateCreated datePublished" datetime="2020-04-30T12:12:57+08:00">2020-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">工作总结</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/04/30/04-%E6%80%BB%E7%BB%93%E6%9C%88%E6%8A%A5/" class="post-meta-item leancloud_visitors" data-flag-title="04-总结月报" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年4月的学习内容和工作内容总结</p>
<a id="more"></a>

<h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h2><p>内存模型是jvm的一种抽象规范，用来屏蔽不同硬件和操作系统的内存访问差异， 简称JMM （java memory model）<br>主内存<br>简单理解为计算机中真实的内存或者内存的抽象。<br><strong>工作内存:</strong><br>每一个线程都拥有自己的工作内存， 对于共享变量来说， 工作内存上储存的是主内存中的副本。<br>这样做的原因是 效率高。<br>当线程修改共享变量，实际上内存模型的操作是  取主内存的值到工作内存， 然后修改工作内存的值再到主内存。<br>问题是  如果高并发情况下可能 两个线程通知取了值  同时修改 然后覆盖了主内存。</p>
<h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><p>保证了共享变量在所有线程中的可见性， 可以解决以上问题。<br>volatile虽然解决了可见性， 但是不能解决原子性  </p>
<h3 id="指令重排"><a href="#指令重排" class="headerlink" title="指令重排"></a>指令重排</h3><p>虚拟机 会在编译java代码的时候，对字节码进行优化 ，进行执行顺序的重排。<br><strong>解决指令重排:</strong><br>内存屏障(Memory Barrier) 是一种CPU指令, 包括:  </p>
<ul>
<li>LoadLoad指令</li>
<li>StoreStore指令</li>
<li>LoadStore指令</li>
<li>StoreLoad指令</li>
</ul>
<p><strong>volatile的原理就是 利用内存屏障:</strong>  </p>
<ul>
<li>在写操作之前进行 StoreStore，保证其上面的写指令完成，</li>
<li>在写操作之后StoreLoad , 保证下面的指令读之前 写操作完成。</li>
<li>在读操作之前插入 LoadLoad ， 保证上面的读操作能完成再读取</li>
<li>在读操作之后插入LoadStore ， 保证下面的写操作之前 读操作能完成</li>
</ul>
<h2 id="关于读写"><a href="#关于读写" class="headerlink" title="关于读写"></a>关于读写</h2><p>java读写文件时 选择的buffer大小 ,根据BufferedReader有的默认，选择8192</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>四种线程池   等待所有线程关闭   corePoolSize</li>
<li>arraylist linkedlist   线程安全</li>
<li>关于 String.format 中的 locale</li>
<li>lombok 中的 accessors 注解</li>
</ul>
<h1 id="BlueWhale"><a href="#BlueWhale" class="headerlink" title="BlueWhale"></a>BlueWhale</h1><ol>
<li>重构startTest部分</li>
<li>测试时断线重连后，检查krill，如果krill异常，则重启。</li>
<li>启动应用超时失败的处理</li>
<li>上传obb文件</li>
<li>upload文件带进度显示</li>
<li>support库整体迁移AndroidX</li>
<li>后台运行 销毁activity 问题</li>
<li>默认关闭 录像  启动应用失败问题  还有一个崩溃问题</li>
<li>proxy status</li>
<li>app select 连跳两页问题</li>
<li>修改上传apkname 从 back.apk 改为  processname_version.apk</li>
<li>endtest 添加tm 字段</li>
<li>修改upload 两个api 都设置正确的apk名称</li>
<li>performance test页面长时间失效时 ，回到login页面</li>
<li>downloadmanager下载版本时如果失败，下次新建 会 有一个 后缀-1 </li>
</ol>
<h1 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h1><h2 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h2><h3 id="startservice-生命周期"><a href="#startservice-生命周期" class="headerlink" title="startservice 生命周期:"></a>startservice 生命周期:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oncreate -&gt; onStartCommand -&gt; onStop-&gt; onDestroy</span><br></pre></td></tr></table></figure>

<p>其中onStartCommand 可以被调用多次。</p>
<h3 id="bindService生命周期"><a href="#bindService生命周期" class="headerlink" title="bindService生命周期:"></a>bindService生命周期:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oncreate-&gt;onBind-&gt;unBind-&gt;onDestroy</span><br></pre></td></tr></table></figure>

<p>其中需要创建一个 IBind 实例并通过 onBind返回<br>bindService的activity需要创建一个ServiceConnction实例， 然后通过bindService作为参数传入。<br>一个service 可以被bind多次</p>
<h2 id="jenkins-远程编译报错"><a href="#jenkins-远程编译报错" class="headerlink" title="jenkins 远程编译报错"></a>jenkins 远程编译报错</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Failed to install the following Android SDK packages as some licences have not been accepted.</span><br><span class="line">修改gradlew:</span><br><span class="line">yes | $ANDROID_HOME&#x2F;tools&#x2F;bin&#x2F;sdkmanager &quot;platforms;android-28&quot;</span><br><span class="line">yes | $ANDROID_HOME&#x2F;tools&#x2F;bin&#x2F;sdkmanager &quot;build-tools;28.0.3&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Http"><a href="#Http" class="headerlink" title="Http"></a>Http</h2><p>从android 9.0 开始 android应用内不能使用http请求,解决方式是把 target api 改到27 以下， 但是Google Play 目前已经强制把target api升到28 才能上传应用商店。</p>
<h2 id="View"><a href="#View" class="headerlink" title="View"></a>View</h2><h3 id="设置属性动画"><a href="#设置属性动画" class="headerlink" title="设置属性动画"></a>设置属性动画</h3><p>可以设置属性动画 view.animate()，达到讲view旋转等操作</p>
<h3 id="RecylcerView"><a href="#RecylcerView" class="headerlink" title="RecylcerView"></a>RecylcerView</h3><h4 id="四级缓存"><a href="#四级缓存" class="headerlink" title="四级缓存"></a>四级缓存</h4><ul>
<li>一级缓存：mAttachedScrap</li>
<li>二级缓存：mCacheViews</li>
<li>三级缓存：mViewCacheExtension</li>
<li>四级缓存：mRecyclerPool</li>
</ul>
<h2 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h2><p>webview 加载URL 时，如果证书出错，会在webviewclient的接口中报错，如果想继续进行，在  onReceivedSslError  中调用方法handler.proceed 。</p>
<h2 id="进程的内存"><a href="#进程的内存" class="headerlink" title="进程的内存"></a>进程的内存</h2><ul>
<li><p>dalvik 虚拟机中内存的限制通过getprop获得 :dalvik.vm.heapgrowthlimit  , android10 为256</p>
</li>
<li><p>native层 没有限制  ，查看实时的内存占用情况:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dumpsys meminfo  package</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="获取sn方法"><a href="#获取sn方法" class="headerlink" title="获取sn方法"></a>获取sn方法</h2><ul>
<li>8.0以下使用get props </li>
<li>8.0 使用 Build.serial. 属性</li>
<li>8.1 9.0  获取READ_PHONE_STATE 权限，执行 BUILD.getSerial() 获取</li>
<li>10.0以上获取不了 包括IMEI。</li>
</ul>
<h2 id="一般内存泄漏的方式"><a href="#一般内存泄漏的方式" class="headerlink" title="一般内存泄漏的方式"></a>一般内存泄漏的方式</h2><ol>
<li>来回旋转手机屏幕多次查看是否有内存泄漏包括Activity View Context等。</li>
<li>把app在系统后台和前台之间来回切换</li>
</ol>
<h2 id="jetpack-简单了解"><a href="#jetpack-简单了解" class="headerlink" title="jetpack 简单了解"></a>jetpack 简单了解</h2><p>workmanger 可以在程序退出 或者 重启时 执行一段程序</p>
<h2 id="Glide-框架"><a href="#Glide-框架" class="headerlink" title="Glide 框架"></a>Glide 框架</h2><p>Glide 默认就存在 本地缓存 存在 /data/data/pkg/cache 中， 其中用到了 LRU算法<br>还可以设置 是否缓存、仅缓存 等</p>
<h2 id="汽车类app-滑动旋转车身-实现原理"><a href="#汽车类app-滑动旋转车身-实现原理" class="headerlink" title="汽车类app  滑动旋转车身 实现原理"></a>汽车类app  滑动旋转车身 实现原理</h2><ul>
<li>把动画切成36张图，加入数组，使用Glide 随着触摸更换图片，类似帧动画效果。</li>
<li>另一种实现方式是webview，前端页面中引入腾讯3D地图处理之类的api。<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2>oppo的手机部分 没有md5sum 命令 只有md5命令</li>
</ul>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="xargs的使用方式"><a href="#xargs的使用方式" class="headerlink" title="xargs的使用方式"></a>xargs的使用方式</h2><p>| 字符在linux中式管道的意思，可以承载前一个命令的结果，并将其转换成标准输入，有的命令只支持参数传入 不支持 标准输入 比如ls ， 那么 使用 | ls  没有效果，所以需要使用 xargs 将标准输入转换成参数</p>
<h2 id="yes命令"><a href="#yes命令" class="headerlink" title="yes命令:"></a>yes命令:</h2><p>使用 yes| xxx, 可以不断输出y 来调用yes/no 选项</p>
<h2 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h2><p>head -n 10 file  查看前10行内容</p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><ul>
<li>策略模式和工厂方法模式 代码上没什么区别 只是在思想上不太一样，工厂方法注重对象的创建， 策略是对象的行为的不同。</li>
</ul>
<h1 id="XFous-项目"><a href="#XFous-项目" class="headerlink" title="XFous 项目"></a>XFous 项目</h1><ul>
<li><p>解决了 Electron和nodobjc的兼容问题，选择了 node v8版本.</p>
</li>
<li><p>使用Vue-cli构建项目</p>
</li>
</ul>
<h1 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h1><h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><p>单词1100词</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><ul>
<li>图解HTTP</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/Android10-%E7%89%B9%E6%80%A7/" rel="prev" title="Android10 ??">
      <i class="fa fa-chevron-left"></i> Android10 ??
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/26/kotlin/" rel="next" title="kotlin入门语法总结">
      kotlin入门语法总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存模型"><span class="nav-number">1.1.</span> <span class="nav-text">内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">1.1.1.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指令重排"><span class="nav-number">1.1.2.</span> <span class="nav-text">指令重排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于读写"><span class="nav-number">1.2.</span> <span class="nav-text">关于读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BlueWhale"><span class="nav-number">2.</span> <span class="nav-text">BlueWhale</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android"><span class="nav-number">3.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service"><span class="nav-number">3.1.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#startservice-生命周期"><span class="nav-number">3.1.1.</span> <span class="nav-text">startservice 生命周期:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindService生命周期"><span class="nav-number">3.1.2.</span> <span class="nav-text">bindService生命周期:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jenkins-远程编译报错"><span class="nav-number">3.2.</span> <span class="nav-text">jenkins 远程编译报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http"><span class="nav-number">3.3.</span> <span class="nav-text">Http</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View"><span class="nav-number">3.4.</span> <span class="nav-text">View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置属性动画"><span class="nav-number">3.4.1.</span> <span class="nav-text">设置属性动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecylcerView"><span class="nav-number">3.4.2.</span> <span class="nav-text">RecylcerView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级缓存"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">四级缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView"><span class="nav-number">3.5.</span> <span class="nav-text">WebView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的内存"><span class="nav-number">3.6.</span> <span class="nav-text">进程的内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取sn方法"><span class="nav-number">3.7.</span> <span class="nav-text">获取sn方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般内存泄漏的方式"><span class="nav-number">3.8.</span> <span class="nav-text">一般内存泄漏的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jetpack-简单了解"><span class="nav-number">3.9.</span> <span class="nav-text">jetpack 简单了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glide-框架"><span class="nav-number">3.10.</span> <span class="nav-text">Glide 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汽车类app-滑动旋转车身-实现原理"><span class="nav-number">3.11.</span> <span class="nav-text">汽车类app  滑动旋转车身 实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">3.12.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xargs的使用方式"><span class="nav-number">4.1.</span> <span class="nav-text">xargs的使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yes命令"><span class="nav-number">4.2.</span> <span class="nav-text">yes命令:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head命令"><span class="nav-number">4.3.</span> <span class="nav-text">head命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">5.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XFous-项目"><span class="nav-number">6.</span> <span class="nav-text">XFous 项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他-2"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英语"><span class="nav-number">8.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读"><span class="nav-number">8.1.</span> <span class="nav-text">阅读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Theo Chen</p>
  <div class="site-description" itemprop="description">有些人表面光鲜亮丽，实际上，船袜已经滑到了脚底板。嘿哈~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=T5U42Vlx4VHISBDr1C977adg')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'T5U42Vlx4VHISBDr1C977adg',
            'X-LC-Key'    : 'GyjmSAjqMGkSGaPGfTKtprQ6',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
